<!doctype html>
<html lang="es">
    <head>
        <title>Pesadillas</title>
        <link rel="shortcut icon" href="images\fantasma.png" type="image/x-icon">

        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link rel="stylesheet" href="css/archivo.css">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <h1>Pesadillas</h1>
        </header>
        
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Historias</a>
            <a href="#">Contactar</a>
        </nav>

        <main class="d-flex">
            <aside class="col-2">
                <p></p>
            </aside>

            <article class="ms-5 col">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, assumenda! Quasi architecto tempora ullam quam tenetur. Deserunt illo animi natus quis aliquid maiores, ab, aspernatur dolore harum aperiam iusto adipisci?
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsum sapiente aut, provident nisi aliquam blanditiis magnam eveniet dignissimos vitae sequi eius ut dolorem, dolore temporibus delectus mollitia. Porro, sapiente!
                    Qui quibusdam iste perspiciatis in temporibus maiores. Impedit sint voluptatibus non ullam at nulla hic cupiditate nobis rerum amet, pariatur tempora expedita quas maiores deserunt quod quos magni odit? Modi?
                    Fuga pariatur eos incidunt iusto temporibus in officiis odit quia tempore aliquam magni nam enim ipsam aspernatur rem sit, quisquam nemo dolorum esse reiciendis. Incidunt minima doloribus quo vel omnis.
                    Ut aut non, cumque, praesentium rem, sequi delectus quas doloremque corrupti officiis dolore sint incidunt molestiae velit exercitationem veritatis illo. Soluta recusandae in necessitatibus deserunt praesentium, facilis autem fuga. Corrupti.
                    Corporis possimus recusandae quibusdam dignissimos enim laborum iste. Dicta, numquam optio voluptatem, dolore minima, illo iste velit illum amet omnis consequuntur sequi non possimus natus. Laudantium numquam a quisquam aliquid!
                </p>
            </article>
        </main>

        <footer class="bg-danger">
            <p>kasdasdnkijbihodbuiohbsd</p>
        </footer>

        <script src="js\archivo.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
