<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Actividad 1</title>
</head>

<body>
    <header>
    </header>

    <body>
        <img id="1" src="Img/1.jpg" height="700px" width="700px">
        <p id="2" class="h1">Uno</p>
    </body>

    <footer>
    </footer>
    <script src="archivo.js"></script>
</body>
</html>