<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Actividad 2</title>

    <!--Links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
    </header>

    <main>
        <p id="pregunta">El Back-End es parte no visible de la web como bases de datos o scripts que se ejecutan en el servidor.</p>
        <button class="btn btn-primary" onclick="comprobar(true)">X</button>
        <button class="btn btn-primary" onclick="comprobar(false)">✓</button>
    </main>

    <footer>
    </footer>

    <script src="archivo.js"></script>
</body>
</html>