main {
        background-color: black;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP4ShZPJR9yKUh6W7071kiR-mWHIoyitICgA&s');
        background-size: cover;
}

body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #1a1a1a;
    color: #e0e0e0;
}

header {
    background-image: url('https://i.gifer.com/origin/33/336cabbb9a130b4458d1e2de3bdaf3fc_w200.gif');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}
header h1 {
    font-size: 4rem;
    color: #ff0000;
    text-shadow: 3px 3px 5px #000000;
}
nav {
    background-color: #2d2d2d;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 15px;
}
nav a:hover {
    color: #ff0000;
}