<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Actividad 3</title> 

    <!--Links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<body>
    <header>
    </header>

    <main>
    </main>

    <footer>
    </footer>

    <script src="archivo.js"></script>
</body>
</html>

<!--Crea una web que solicite al usuario mediante ventana de diálogo un idioma (Español,
Ruso o Inglés), debe mostrar un mensaje de bienvenida en dicho idioma en la propia 
página, además de generar un alert con el mismo contenido e imprimirlo por consola. 
Se pide que los mensajes tengan un color diferente dependiendo del idioma.-->