<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hola mundo</title>

    <style>
        body {
            background-image: url("image/pexels-dkomov-14925777.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>

    <!--Links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="image/processor-8925114_640.png" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="image/processor-8925114_640.png" alt="Icono empresa" class="bi me-2" width="60" height="60">
                <span class="fs-4 text-info">Webador</span>
            </a>
    
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            </ul>
        </header>
    </header>
    
    <main>
        <div class="container">
            <div class="row">
                <div class="col-2 bg-success text-center rounded">
                    <p>

                    </p>
                </div>
    
                <div class="col-6 text-center rounded" style="margin-left: 8%; margin-right: 8%;">
                    <p>

                    </p>
                </div>
                
                <div class="col-2 bg-success text-center rounded">
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-secondary">
        <p>siiohjfdahwefjk</p>
    </footer>

    <script src="..\Cesar/js/archivo.js"></script>
</body>
</html>